<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="314050704_1347358946034089_444339353645397964_n-modified.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Mimi</title>

</head>
<body>
  <div class="n1" style="height: 650px;">
    <img src="315300478_1116967512280909_3998217203098180691_n-modified.png" alt="" style="width: 150px;position: fixed;left: 5%;top: 30px;">
    <img src="cloud.png" alt="" class="top">
    <h1>I'm Mimi,</h1>

    <p class="para">a little princess.</p>

    <img src="cloud.png" alt="" class="bottom">
    <img src="b.png" alt="" class="b">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="314050704_1347358946034089_444339353645397964_n-modified.png" alt="" class="c1">
      <h2>Hi.</h2>
      <p>My name is Phi Tra My </p>
      <p>I have passion for <em>Japanese &amp; Foods</em>.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="common1" src="315090795_662746271924514_1564040075800196432_n-modified.png" alt="">
        <h3>Japanese</h3>
        <p>I can communicate by Japanese fluency. My main focus are studying abroard </p>
      </div>
      <div class="skill-row" style="
    margin-top: 100px;
">
        <img class="common2" src="315497247_1119179978987470_714767935988981864_n-modified.png" alt="" style="
    margin-top: 0px;
">
        <h3>House Cleaning</h3>
        <p>I love to clean my house. Normally, I often clean my house <strong>1-2 times per day</strong>.
        Here are some rate by myself : </p>
      </div>
    </div>

<div class="badges">
  <h2>Rating</h2>
  <table cellspacing="10">
    <tr>
      <td>Japanese</td>
      <td>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </td>
    </tr>
    <tr>
      <td>Communication</td>
      <td>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </td>
    </tr>
    <tr>
      <td>Beauty</td>
      <td>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      </td>
    </tr>
  </table>
</div>
<hr>
  <div class="contact-me">
    <h2>Contact Info</h2>
    <p>Want me to make a website for you</p>
    <a class="btn" href="mailto:nguyentaidhsp@gmail.com">CONTACT ME</a>
  </div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/chami287">
    <i class="fa-brands fa-facebook"></i>
  </a>
  <a class="footer-link" href="https://www.instagram.com/tmii28/">
    <i class="fa-brands fa-instagram"></i>
  </a>
  <p>© 2022 Tai Nguyen.</p>
</div>






</div>

</body>
</html>
